<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitch Clip Downloader</title>
</head>
<body>
    <!--Created by: Nathan Glick-->
    <p>Twitch Clip Downloader</p>
    <p>Instructions:<br>1. Go the Twitch Clip<br>2. Click the "Download" button underneath the player</p>
</body>
</html>

<style>
    html{
        width: 200vh;
    }
</style>